{
  "name": "webmusic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/letrongbao2004/the-ears.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/letrongbao2004/the-ears/issues"
  },
  "homepage": "https://github.com/letrongbao2004/the-ears#readme"
}
